# Tweenieapp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/teanlime/tweenieapp/tweenieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teanlime/tweenieapp/activity/authentication/: LoginActivity.java
app/src/main/java/com/teanlime/tweenieapp/ui/activity/authentication/: LoginActivity.java
app/src/main/java/com/teanlime/tweenieapp/ui/activity/tweets/: TweetsActivity.java
app/src/main/java/com/teanlime/tweenieapp/ui/fragment/: TweetsFragment.java
app/src/main/res/color/: primary_text_material_dark.xml  primary_text_material_light.xml  secondary_text_material_dark.xml  secondary_text_material_light.xml
app/src/main/res/layout/: activity_content_and_toolbar.xml  activity_login.xml  fragment_tweets.xml  toolbar_plain.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
